<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Logo WMflix -->
    <a href="index.html" class="logo">WMflix</a>
    
    <div class="menu">
        <button onclick="mostrarCategoria('categoria1')" tabindex="1" class="category-btn">Filmes</button>
        <button onclick="mostrarCategoria('categoria2')" tabindex="2" class="category-btn">Séries</button>
        <button onclick="mostrarCategoria('categoria3')" tabindex="3" class="category-btn">Documentários</button>
    </div>

    <div id="categoria1" class="categoria">
        <div class="sub-menu">
            <button onclick="mostrarSubcategoria('sub1')" tabindex="4">Ação e aventura</button>
            <button onclick="mostrarSubcategoria('sub2')" tabindex="5">Animação</button>
			<button onclick="mostrarSubcategoria('sub4')" tabindex="6">Comédia</button>
			<button onclick="mostrarSubcategoria('sub5')" tabindex="7">Drama</button>
			<button onclick="mostrarSubcategoria('sub6')" tabindex="8">Ficção científica</button>
			<button onclick="mostrarSubcategoria('sub7')" tabindex="9">Suspense</button>
			<button onclick="mostrarSubcategoria('sub8')" tabindex="10">Romance</button>
			<button onclick="mostrarSubcategoria('sub9')" tabindex="11">Fantasia</button>
			<button onclick="mostrarSubcategoria('sub10')" tabindex="12">Musical</button>
        </div>
    </div>

    <div id="categoria2" class="categoria">
     <div class="sub-menu">
        <button onclick="mostrarSubcategoria('sub1')" tabindex="4">Ação e aventura</button>
        <button onclick="mostrarSubcategoria('sub2')" tabindex="5">Animação</button>
        <button onclick="mostrarSubcategoria('sub4')" tabindex="6">Comédia</button>
        <button onclick="mostrarSubcategoria('sub5')" tabindex="7">Drama</button>
        <button onclick="mostrarSubcategoria('sub6')" tabindex="8">Ficção científica</button>
        <button onclick="mostrarSubcategoria('sub7')" tabindex="9">Suspense</button>
        <button onclick="mostrarSubcategoria('sub8')" tabindex="10">Romance</button>
        <button onclick="mostrarSubcategoria('sub9')" tabindex="11">Fantasia</button>
        <button onclick="mostrarSubcategoria('sub10')" tabindex="12">Musical</button>
    </div>
</div>

    <div id="categoria3" class="categoria">
        <div class="sub-menu">
            <button onclick="mostrarSubcategoria('sub7')" tabindex="10">Biográfico</button>
            <button onclick="mostrarSubcategoria('sub8')" tabindex="11">Político</button>
            <button onclick="mostrarSubcategoria('sub9')" tabindex="12">Natureza e vida selvagem</button>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<div class="video-container">
    <iframe src="https://drive.google.com/file/d/1F-cvv9NtV_K05meT_xqdP7ePPlMk-OzO/preview" width="640" height="360" allow="autoplay" allowfullscreen></iframe>
</div>
